---
layout: post
title: HDU 6237 A Simple Stone Game
category: ACM
tags: 思维
---
[HDU 6237 A Simple Stone Game](http://acm.hdu.edu.cn/showproblem.php?pid=6237)

思维题，枚举石子总和sum的质因数，对于每一堆石子暴力枚举每一个质因数对其进行判断，从余数最大的开始判断(贪心取最优解)

**坑点: 要用long long, 由于Sn <= 5e5 && 1<=ai<=100000, INF要取得足够大**

<!--more-->
# A Simple Stone Game

Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 262144/262144 K (Java/Others)
Total Submission(s): 1508    Accepted Submission(s): 341


## Problem Description
After he has learned how to play Nim game, Bob begins to try another stone game which seems much easier.

The game goes like this: one player starts the game with N piles of stones. There is ai stones on the ith pile. On one turn, the player can move exactly one stone from one pile to another pile. After one turn, if there exits a number x(x>1) such that for each pile bi is the multiple of x where bi is the number of stone of the this pile now), the game will stop. Now you need to help Bob to calculate the minimum turns he need to stop this boring game. You can regard that 0 is the multiple of any positive number.
 

### Input
The first line is the number of test cases. For each test case, the first line contains one positive number N(1≤N≤100000), indicating the number of piles of stones.

The second line contains N positive number, the ith number ai(1≤ai≤100000) indicating the number of stones of the ith pile.


The sum of N of all test cases is not exceed 5∗10^5.
 

### Output
For each test case, output a integer donating the answer as described above. If there exist a satisfied number x initially, you just need to output 0. It's guaranteed that there exists at least one solution. 
 

### Sample Input  
```
2
5
1 2 3 4 5
2
5 7
```

### Sample Output  
```
2
1
```

## 代码
```c++
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#define lint long long
using namespace std;
const int N = 100010;
const lint INF = 1e18;
vector<lint>v1;
vector<lint>v2;
vector<lint>pri;
void Make(lint sum)//求sum的质因数 存入pri
{
	pri.clear();
	for(lint i = 2; i * i <= sum; i++)
	{
		if(sum % i == 0)
		{
			pri.push_back(i);
			while(sum % i == 0)
				sum /= i;
		}
	}
	if(sum > 1) pri.push_back(sum);
	sort(pri.begin(), pri.end());
}
int main()
{
	int t;
	scanf("%d", &t);
	while(t--)
	{
		lint n, a;
		lint sum = 0;
		v1.clear();
		scanf("%lld", &n);
		for(lint i = 0; i < n; i++)
		{
			scanf("%lld", &a);
			v1.push_back(a);
			sum += a;
		}
    	Make(sum);
		lint ans = INF;
		for(lint i = 0; i < pri.size(); i++)//拿每个质因数用来判断一下，求最优解
		{
			sum = 0;
			v2.clear();
			for(lint j = 0; j < n; j++)
			{
				lint temp = v1[j] % pri[i];//每堆石子对第i个质因数pri[i]取余
				if(temp)
				{
					sum += temp;
					v2.push_back(temp);
				}
			}
			sort(v2.begin(), v2.end());
			lint cnt = 0;
			for(lint j = v2.size()-1; j >= 0; j--)//贪心求最优解，从余数最大的开始判断
			{
				cnt += (pri[i]-v2[j]);//使当前这一堆石子满足条件所需要移动的次数
				sum -= pri[i];
				if(sum <= 0)
					break;
			}
			ans = min(ans, cnt);
		}
		printf("%lld\n", ans);
	}
	return 0;
}
```















