---
layout: post
category: ACM
tags: 最大流
title: HDU 2883 kebab
---
[HDU 2883 kebab](http://acm.split.hdu.edu.cn/showproblem.php?pid=2883)

离散化＋最大流Dinic算法。与[HDU 3572 Task Schedule](https://zyszys.github.io/2017/10/01/HDU3572/)有点类似
<!--more-->
# kebab

Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 32768/32768 K (Java/Others)
Total Submission(s): 2036    Accepted Submission(s): 901


## Problem Description
Almost everyone likes kebabs nowadays (Here a kebab means pieces of meat grilled on a long thin stick). Have you, however, considered about the hardship of a kebab roaster while enjoying the delicious food? Well, here's a chance for you to help the poor roaster make sure whether he can deal with the following orders without dissatisfying the customers.

Now N customers is coming. Customer i will arrive at time si (which means the roaster cannot serve customer i until time si). He/She will order ni kebabs, each one of which requires a total amount of ti unit time to get it well-roasted, and want to get them before time ei(Just at exactly time ei is also OK). The roaster has a big grill which can hold an unlimited amount of kebabs (Unbelievable huh? Trust me, it’s real!). But he has so little charcoal that at most M kebabs can be roasted at the same time. He is skillful enough to take no time changing the kebabs being roasted. Can you help him determine if he can meet all the customers’ demand?

Oh, I forgot to say that the roaster needs not to roast a single kebab in a successive period of time. That means he can divide the whole ti unit time into k (1<=k<=ti) parts such that any two adjacent parts don’t have to be successive in time. He can also divide a single kebab into k (1<=k<=ti) parts and roast them simultaneously. The time needed to roast one part of the kebab well is linear to the amount of meat it contains. So if a kebab needs 10 unit time to roast well, he can divide it into 10 parts and roast them simultaneously just one unit time. Remember, however, a single unit time is indivisible and the kebab can only be divided into such parts that each needs an integral unit time to roast well.
 

### Input
There are multiple test cases. The first line of each case contains two positive integers N and M. N is the number of customers and M is the maximum kebabs the grill can roast at the same time. Then follow N lines each describing one customer, containing four integers: si (arrival time), ni (demand for kebabs), ei (deadline) and ti (time needed for roasting one kebab well). 

There is a blank line after each input block.

Restriction:  
1 <= N <= 200, 1 <= M <= 1,000  
1 <= ni, ti <= 50  
1 <= si < ei <= 1,000,000  
 

### Output
If the roaster can satisfy all the customers, output “Yes” (without quotes). Otherwise, output “No”.
 

### Sample Input
```
2 10
1 10 6 3
2 10 4 2

2 10
1 10 5 3
2 10 4 2
```

### Sample Output
```
Yes
No 
```
## 题意
给定n个顾客，第i号顾客在si到达，点了ni个羊肉串，每个羊肉串需要ti个时间烤好。顾客想要在ei得到，一个烤炉只烤m串。问你是否能满足所有顾客的要求？能的话输出“Yes”，否则输出“No”。  
注意:这ni个羊肉串可以被分开来考,一个单独的羊肉串也能分开烤(比如一个单独的羊肉串需要ti时间,我们把它分成ti份同时烤的话,那么一个羊肉串可以在1个单位时间内拷完)  
**注意:每个顾客的任务必须在(si,ei]半开半闭的区间内完成.**

## 分析
每个顾客其实提出的是需要ni * ti个单位时间任务(**甚至可以在1个时刻同时完成,因为一串羊肉串都可以在1个时刻烤完**),但是你每个时间只能提供m个单位时间做任务. 但是这个题目的时间点覆盖1到100W,明显不能再把每个单独的时间看成一个点了,所以这题要把每个不重叠的子时间区间看成一个点。  
首先读入所有任务的开始时间s[i]和结束时间e[i],然后对这些时间点排序,去重,得到cnt个时间点,然后我们就能得到cnt-1个半开半闭的子时间区间(**前后两个子区间边界不重叠,且所有区间连起来正好覆盖了原来的整个大时间区间,该大时间区间也是半开,半闭的**).  
建图: 源点s编号0,  n个任务编号1到n,  cnt-1个区间编号n+1到n+cnt,  汇点t编号n+cnt+1.
源点到每个任务i有边(s,i,ni * ti)  
每个时间区间j到汇点有边(j,t, 该区间覆盖的单位时间点数)  
如果任务i包含时间区间j,那么有边(i,j,INF)  
求最大流,看最大流 是否== 所有任务需要的单位时间之和即可.  

## 代码
```c++
#include <cstdio>
#include <cstring>
#include <queue>
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
const int N = 1010;
const int INF = 0x3f3f3f3f;
struct Edge
{
    int from, to, cap, flow;
    Edge() {}
    Edge(int f, int t, int c, int fl) : from(f), to(t), cap(c), flow(fl) {}
};
struct Dinic
{
    int n, m, s, t;
    vector<Edge>edges;
    vector<int>G[N];
    bool vis[N];
    int cur[N], d[N];
    void init(int n, int s, int t)
    {
        this->n = n, this->s = s, this->t = t;
        edges.clear();
        for(int i = 0; i < n; i++)
            G[i].clear();
    }
    void AddEdge(int from, int to, int cap)
    {
        edges.push_back(Edge(from, to, cap, 0));
        edges.push_back(Edge(to, from, 0, 0));
        m = (int)edges.size();
        G[from].push_back(m-2);
        G[to].push_back(m-1);
    }
    bool BFS()
    {
        queue<int>q;
        memset(vis, false, sizeof(vis));
        vis[s] = true, d[s] = 0;
        q.push(s);
        while(!q.empty())
        {
            int x = q.front();
            q.pop();
            for(int i = 0; i < G[x].size(); i++)
            {
                Edge &e = edges[G[x][i]];
                if(!vis[e.to] && e.cap > e.flow)
                {
                    vis[e.to] = true;
                    d[e.to] = d[x] + 1;
                    q.push(e.to);
                }
            }
        }
        return vis[t];
    }
    int DFS(int x, int a)
    {
        if(x == t || a == 0)
            return a;
        int flow = 0, f;
        for(int &i = cur[x]; i < G[x].size(); i++)
        {
            Edge &e = edges[G[x][i]];
            if(d[e.to] == d[x]+1 && (f=DFS(e.to, min(a, e.cap-e.flow)))>0)
            {
                e.flow += f;
                edges[G[x][i]^1].flow -= f;
                flow += f;
                a -= f;
                if(a == 0) break;
            }
        }
        return flow;
    }
    int max_flow()
    {
        int ans = 0;
        while(BFS())
        {
            memset(cur, 0, sizeof(cur));
            ans += DFS(s, INF);
        }
        return ans;
    }
}Dinic;
int n, m, s[N], ni[N], e[N], t[N], tim[N];
int full_flow;
int main()
{
    while(~scanf("%d%d", &n, &m))
    {
        full_flow = 0;
        int cnt = 0;
        for(int i = 1; i <= n; i++)
        {
            scanf("%d%d%d%d", &s[i], &ni[i], &e[i], &t[i]);
            tim[cnt++] = s[i];
            tim[cnt++] = e[i];
            full_flow += ni[i] * t[i];
        }
        sort(tim, tim+cnt);//排序
        cnt = unique(tim, tim+cnt)-tim;//去重
        int src = 0, dst = n+cnt+1;
        Dinic.init(n+cnt+2, src, dst);
        for(int i = 1; i <= n; i++)
            Dinic.AddEdge(src, i, ni[i]*t[i]);
        for(int i = 1; i <= cnt-1; i++)
        {
            Dinic.AddEdge(n+i, dst, (tim[i]-tim[i-1])*m);
            for(int j = 1; j <= n; j++)
            {
                if(s[j] <= tim[i-1] && tim[i] <= e[j])
                {
                    Dinic.AddEdge(j, n+i, INF);
                }
            }
        }
        printf("%s\n", Dinic.max_flow() == full_flow ? "Yes":"No");
    }
    return 0;
}

```
